<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-light">
        <a class="navbar-brand mx-auto" href="#">
            <!-- <h1 class="mx-auto">Pronunciation Hacker</h1> -->
            <img src="logo.png" height="90px" alt="" style="max-width:100%;object-fit:scale-down">
        </a>
    </nav>

    <div class="container-fluid w-100">

        <div class="container pt-5">
            <h4 class="book-title-small">Le Comte de Monte-Cristo</h4>
            <div class="story_holder" style="border:1px solid transparent;">

                <h1 class="book-title text-center">Le Comte de Monte-Cristo</h1>
                <br>
                <div id='chapter_title'></div>
                <br><br><br>
                
                <h3>
                    <p id="story"></p>
                </h3>
            </div>
          
            <div class="form-group" >
                
                <textarea id="textbox" rows="6" class="form-control" readonly>
                    
                </textarea>
            </div>
            <div class="form-group">
                <button id="start-btn" class="btn btn-danger btn-block">
                    Start
                </button>
                <p id="instructions">
                    Press the start button
                </p>
            </div>
        </div>
        
        
    </div>
    
</body>
<style>
    body{
        background-color:rgba(252, 210, 159, 0.171);
    }
    mark{
        background-color:green;
        
    }
    #story{
        line-height:1.5em;
        font-family: 'Roboto', sans-serif;
        font-size:20px;
        
    }
    .book-title-small{
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        right: 0;
        display: none;
        transform: translateY(-26px);
        font-weight: 700;
        text-decoration: underline;
    }
    .book-title{
        font-size:50px;
    }
    .annotate{
        font-family: 'Roboto', sans-serif;
        font-size:20px;
        /* text-decoration:underline; */
        /* font-style: italic; */
        color:rgb(56, 54, 54);
        /* text-decoration-line: underline; */
        font-weight:700;
        cursor:pointer;
    }
    
    p {
        margin-bottom:1.5em
    }
    #chapter_title{
        text-align: center;
        font-size:30px;
        font-family: 'Roboto', sans-serif;
    }
    .story_holder{
        height:300px;
        overflow-x:hidden;
        overflow-y:scroll;
    }

    .fooltip {
        position:relative; /* making the .tooltip span a container for the tooltip text */
        border-bottom:1px dashed #000; /* little indicater to indicate it's hoverable */
    }
    .fooltip:before {
        content: attr(data-text); /* here's the magic */
        position:absolute;
        
        /* vertically center */
        top:50%;
        transform:translateY(-50%);
        
        /* move to right */
        left:100%;
        margin-left:15px; /* and add a small left margin */
        
        /* basic styles */
        width:200px;
        padding:10px;
        border-radius:10px;
        background:#000;
        color: #fff;
        text-align:center;

        display:none; /* hide by default */
    }
    .fooltip:hover:before {
        display:block;
    }

    .fooltip.left:before {
        /* reset defaults */
        left:initial;
        margin:initial;

        /* set new values */
        right:100%;
        margin-right:15px;
    }
    .tooltip-inner {
        max-width: 200px;
        padding: 3px 8px;
        color: #fff;
        text-align: center;
        font-size:18px;
        background-color: rgb(85, 151, 182);
        border-radius: .25rem;
        opacity:1;
    }
    .tooltip.bs-tooltip-top .arrow:before {
        display:none;
    }
    .tooltip{opacity:1!important;}
    
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
<script>
    
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
        console.log($('[data-toggle="tooltip"]'));
    })
</script>
<script src="script.js"></script>
</html>